<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story-Clone</title>

    <!-- linking css and html file -->
    <link rel="stylesheet" href="./style.css">

    <!-- This path we copied from fonts.google.com as html file path -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css">
</head>

<body>
    <div id="d1">
        <h1>Story</h1> <br>
        <p>A (modular, highly tweakable) <br> responsive one-page template <br> designed by <span><a href="">HTML5
                    UP</a></span> and released for <br> free under
            the <span><a href="">Creative Commons</a></span>.</p> <br>

        <p>This is a Banner element, and it's generally used <br> as an introduction or opening statement. You can <br>
            customize
            its <span><a href="">style</a></span>, <span><a href="">scheme</a></span>, <span><a
                    href="">color</a></span>, <span><a href="">size</a></span>, <br><span><a
                    href="">orientation</a></span>,
            <span><a href="">content</a></span> <span><a href="">alignment</a></span>, and <span><a href="">image <br>
                    position</a></span>, as well as assign it an
            optional <br> onload or onscroll transition modifier <br> <span><a href="">(details)</a></span>.
        </p>

        <img src="./banner 1.jpg" alt="Banner 1"> <br>
        <button>GET STARTED</button>
    </div>

    <div id="d2">
        <h1>Spotlight</h1> <br>
        <p>This is a Spotlight element, and it's generally <br> used – as its name implies – to spotlight a <br>
            particular feature, subject, or pretty much <br> whatever. You can customize its <span><a
                    href="">style</a></span>, <span><a href="">scheme</a></span>, <br> <span><a
                    href="">color</a></span>, <span> <a href="">size</a></span> <span><a
                    href="">orientation</a></span>,<span><a href="">content
                    alignment</a></span>, and <span><a href="">image <br> positio</a></span>, as well as assign it an
            optional <br> onload or onscroll
            transition modifier <span> <br> <a href="">(details)</a></span>.</p>

        <img src="./banner 2.jpg" alt="banner 2"><br>
        <button>LEARN MORE</button>
    </div>

    <div id="d3">
        <h1>Spotlight</h1> <br>
        <p>This is also a Spotlight element, and it's here <br> because this demo would look a bit empty with <br> just
            one
            spotlight. Like all spotlights, you can <br> customize its <span><a href="">style</a></span>, <span><a
                    href="">scheme</a></span>, <span><a href="">color</a></span>, <span><a
                    href="">orientation</a></span>,<br> <span><a href="">content alignment</a></span>, and <span><a
                    href="">image positio</a></span>, as well as <br> assign it an optional <span
                style="border: 1px solid black;background-color: gainsboro;border: none;">onload</span> or <span
                style="border: 1px solid black;background-color: gainsboro;border: none;">onscroll</span>onscroll <br>
            transition modifier <span><a href="">(details)</a></span>.</p>

        <img src="./banner 3.jpg" alt="banner 3">
        <button>LEARN MORE</button>
    </div>

    <div id="gal">
        <h1>Gallery</h1>
        <p>This is a Gallery element. It can behave as a <span
                style="border: 1px solid black;background-color: gainsboro;border: none;">lightbox</span> (when given
            the lightbox class), and you can customize <br> its style and size, as well as assign it an optional <span
                style="border: 1px solid black;background-color: gainsboro;border: none;">onload</span> or <span
                style="border: 1px solid black;background-color: gainsboro;border: none;">onscroll</span> transition
            modifier (details).</p>

    </div>

    <div id="pics">
        <img src="./01.jpg" alt="">
        <img src="./02.jpg" alt="">
        <img src="./03.jpg" alt="">
        <img src="./04.jpg" alt="">

    </div>
    <br> <br>

    <div id="it">
        <h1>Items</h1>
        <p>This is an Items element, and it's basically just a grid for organizing items of various types. You can
            customize its <span><a href="">style</a></span> and <span><a href="">size</a></span>, as well as assign it
            <br> an optional <span
                style="border: 1px solid black;background-color: gainsboro;border: none;">onload</span> or <span
                style="border: 1px solid black;background-color: gainsboro;border: none;">onscroll</span> onscroll
            transition modifier <span><a href="">(details)</details></a></span> .
        </p>
    </div>

    <div id="one">
        <i class="fa fa-diamond" aria-hidden="true"></i> <br>
        <h1>One</h1><br>
        <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Morbi <br> dui turpis, cursus eget orci amet
            <br>
            aliquam congue semper. Etiam eget <br> ultrices risus nec tempor elit.
        </p>
    </div>

    <div id="two">
        <i class="fa fa-diamond" aria-hidden="true"></i> <br>
        <h1>Two</h1><br>
        <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Morbi <br> dui turpis, cursus eget orci amet
            <br>
            aliquam congue semper. Etiam eget <br> ultrices risus nec tempor elit.
        </p>
    </div>

    <div id="three">
        <i class="fa fa-diamond" aria-hidden="true"></i> <br>
        <h1>Three</h1><br>
        <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Morbi <br> dui turpis, cursus eget orci amet
            <br>
            aliquam congue semper. Etiam eget <br> ultrices risus nec tempor elit.
        </p>
    </div>


    <div id="four">
        <i class="fa fa-diamond" aria-hidden="true"></i> <br>
        <h1>Four</h1><br>
        <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Morbi <br> dui turpis, cursus eget orci amet
            <br>
            aliquam congue semper. Etiam eget <br> ultrices risus nec tempor elit.
        </p>
    </div>

    <div id="five">
        <i class="fa fa-diamond" aria-hidden="true"></i> <br>
        <h1>Five</h1><br>
        <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Morbi <br> dui turpis, cursus eget orci amet
            <br>
            aliquam congue semper. Etiam eget <br> ultrices risus nec tempor elit.
        </p>
    </div>

    <div id="six">
        <i class="fa fa-diamond" aria-hidden="true"></i> <br>
        <h1>Six</h1><br>
        <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Morbi <br> dui turpis, cursus eget orci amet
            <br>
            aliquam congue semper. Etiam eget <br> ultrices risus nec tempor elit.
        </p>
    </div>

    <div id="seven">
        <i class="fa fa-diamond" aria-hidden="true"></i> <br>
        <h1>Seven</h1><br>
        <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Morbi <br> dui turpis, cursus eget orci amet
            <br>
            aliquam congue semper. Etiam eget <br> ultrices risus nec tempor elit.
        </p>
    </div>

    <div id="eight">
        <i class="fa fa-diamond" aria-hidden="true"></i> <br>
        <h1>Eight</h1><br>
        <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Morbi <br> dui turpis, cursus eget orci amet
            <br>
            aliquam congue semper. Etiam eget <br> ultrices risus nec tempor elit.
        </p>
    </div>

    <div id="nine">
        <i class="fa fa-diamond" aria-hidden="true"></i> <br>
        <h1>Nine</h1><br>
        <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Morbi <br> dui turpis, cursus eget orci amet
            <br>
            aliquam congue semper. Etiam eget <br> ultrices risus nec tempor elit.
        </p>
    </div>

    <div id="txt">
        <hr>
        <h1>Additional Elements</h1>
        <p>Finally, here are some additional elements you might find useful (and yup, they look fine with any scheme and
            color).

        </p>
        <h2>Text</h2> <br>
        <p id="2">This is <b>bold</b> and this is <b>strong</b>. This is <i>italic</i> and this is <em>emphasized</em> .
            This is <sup>superscript</sup> text and
            this is <sub>subscript</sub> <br> text. This is <u>underlined</u> and this is code: for (;;) { ... }.
            Finally, this is a <a href="">link</a>.</p>
    </div>

    <div id="hd">
        <hr>
        <h3 style="display: inline-block; margin-left: 220px; font-style: 30px; font-weight: 100;">Headings</h3>

        <section id="hs">
            <!-- <h1 style="display: inline-block;">Heading Level 1</h1> -->
            <h1>Heading Level 1</h1>
            <h2>Heading Level 2</h2>
            <h3>Heading Level 3</h3>
            <h4>Heading Level 4</h4>
            <h5>Heading Level 5</h5>
            <h6>Heading Level 6</h6>
        </section>
    </div>

    <div id="hds">
        <hr>
        <h1>Heading with a Subtitle</h1>
        <h2>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</h2>
        <p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non <br> mi integer non
            faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan <br>
            varius
            montes viverra nibh in adipiscing blandit tempus accumsan.</p>
    </div>


    <div id="ul">
        <hr>
        <h1>Unordered List</h1>
        <ul>
            <label for="">Default</label>
            <li>Lorem ipsum dolor sit amet
            </li>
            <li>Interdum adipiscing gravida odio
            </li>
            <li>Porttitor sem non integer
            </li>
            <li>Non faucibus ornare mi ut ante
            </li>
            <li>Sagittis adipiscing eleifend
            </li>
            <li>Felis amet dolore viverra
            </li>
        </ul>

        <ul style="list-style: none;">
            <label for="">Alternate</label>
            <li>Lorem ipsum dolor sit amet
            </li>
            <hr>
            <li>Interdum adipiscing gravida odio
            </li>
            <hr>
            <li>Porttitor sem non integer
            </li>
            <hr>
            <li>Non faucibus ornare mi ut ante
            </li>
            <hr>
            <li>Sagittis adipiscing eleifend
            </li>
            <hr>
            <li>Felis amet dolore viverra
            </li>
        </ul>
    </div>

    <div id="ol12">
        <hr>
        <h1>Ordered List</h1>
        <ol>
            <li>Lorem ipsum dolor sit amet
            </li>
            <li>Interdum adipiscing gravida odio
            </li>
            <li>Porttitor sem non integer
            </li>
            <li>Non faucibus ornare mi ut ante
            </li>
            <li>Sagittis adipiscing eleifend
            </li>
            <li>Felis amet dolore viverra
            </li>
        </ol>
    </div>

    <div id="def">
        <hr>
        <h1>Defination list</h1>
        <dl>
            <dt> Paragraph defination title </dt>
            <dd>
                Paragraph content to be inserted here
            </dd>
        </dl>

        <dl>
            <dt> Paragraph defination title </dt>
            <dd>
                Paragraph content to be inserted here
            </dd>
        </dl>

        <dl>
            <dt> Paragraph defination title </dt>
            <dd>
                Paragraph content to be inserted here
            </dd>
        </dl>

    </div>

    <div id="bq">
        <hr>
        <h1>Blockquote </h1>
        <p>Paragraph text to be inserted here</p>
    </div>


    <div id="code">
        <h1>Code</h1>
        <p>
            While we were having <br> a sex we got caught by the <br> authorities
        </p>
    </div>

    <div id="btn">
        <h1 style="font-weight: 100;">Buttons</h1>

        <ul>
            <li id="hv"> <button>PRIMARY</button> </li>
            <li> <button style="background-color: black; color: aliceblue;">DEFAULT</button> </li>
        </ul>
        <ul id="pd">
            <li id="hvt"> <button>LARGE</button> </li>
            <li id="pd"> <button>DEFAULT</button> </li>
            <li> <button style="width: 100px; height: 35px; border-radius: 20px;">SMALL </button> </li>
        </ul> <br>

        <ul id="ft">

            <li id="hv"><button>FIT</button></li>
            <li><button>FIT</button></li>
            <li id="hv"><button>FIT</button></li>
            <li><button>FIT</button></li>

        </ul>

        <ul id="fs">

            <li id="hv"><button>FIT+SMALL</button></li>
            <li><button>FIT+SMALL</button></li>
            <li id="hv"><button>FIT+SMALL</button></li>
            <li><button>FIT+SMALL</button></li>
        </ul>

        <ul id="ic">
            <li id="hv"><button>ICON</button></li>
            <li><button>ICON</button></li>

        </ul>

        <ul id="ic">
            <button>PRIMARY</button>
            <button>DEFAULT</button>
        </ul>
    </div>


    <div id="frm">
        <hr>
        <h1>Form</h1>
        <form action="./index.html">

            <label for="" style="font-size: 17px;">Name <span>Email</span><br> <input type="text"
                    style="width: 40%; height: 40px; border: 0.5px; border: solid #cccc;"></label>
                    <input type="text" style="width: 40%; height: 40px; border: 0.5px; border: solid #cccc;"> <br> <br>

            <label for="">Department</label> <br>
            <select name="-Category-" id="dd"> <br>
                <option value="">-Category-</option>
                <option value="">Manufacturing</option>
                <option value="">Shipping</option>
                <option value="">Administration</option>
                <option value="">Human Resource</option>
            </select> <br>

            <input type="radio" name="pt" id="rb" checked"> <label for="" id="lb">Low Priority</label>
            <!-- we made it checked cause Low Priority is byDefault selected -->

            <input type="radio" name="pt" id="rb"> <label for="" id="lb">Normal Priority</label>
            <input type="radio" name="pt" id="rb"> <label for="" id="lb">High Priority</label> <br>

            <label for="">Message</label> <br> <br>
            <textarea name="" id="" cols="30" rows="10"></textarea> <br>
            <input type="checkbox" id="rb"> <label for="" id="lb">Email me a copy of this message</label>
            <input type="checkbox" id="rb"> <label for="" id="lb">I am human and not a robot</label> <br>
            <button>Send Message</button>

        </form>
    </div>

<br>
    <div id="rndm">
        <img src="./banner 1.jpg" alt="" style="width: 10%; float: left;">
        <p>Lorem ipsum dolor sit amet, <br>
            consectetur adipiscing elit. Morbi <br>
            dui turpis, cursus eget orci amet <br>
            aliquam congue semper. Etiam eget <br>
            ultrices risus nec tempor elit.</p>
    </div>
</body>

</html>