body {
    font-family: 'Source Sans Pro', sans-serif;
}

#d1 {
    display: inline-block
}

#d1 h1 {
    font-size: 50px;
    font-weight: 100;
    margin-left: 100px;
    margin-top: 57px;
}

#d1 p {
    display: inline-block;
    margin-left: 100px;
    margin-top: 4px;
}

#d1 img {
    width: 50%;
    margin-top: -342px;
    height: 602px;
    float: right;
}

#d1 h1 {
    font-size: 50px;
    font-weight: 100;
    margin-left: 100px;
    margin-top: 46px;
}

#p1 {
    font-size: 20px;
    font-weight: 100;
    margin-left: 137px;
    margin-top: -30px;
}

#p2 {
    font-size: 19px;
    font-weight: 100;
    margin-left: 137px;
    margin-top: 22px;

}

#d1 button {
    margin-left: 103px;
    font-size: 15px;
    padding: 20px;
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 30px;
    border: 0.5px solid black;
    background: none;
    margin-top: 16px;

}

#d1 a:hover {
    color: aqua;
    transition: 0.5s;
}

#d1 button:hover {
    color: aqua;
    transition: 0.5s;
}

#d1 hr {
    margin-left: 109px;
}

#d2 {
    display: inline-block;
}

#d2 h1 {
    display: inline-block;
    margin-left: 600px;
}

#d2 p {
    display: inline-block;
    margin-left: 760px;
}

#d2 img {
    width: 50%;
    margin-top: -278px;
    margin-left: -22px;
    height: 400px;
    float: left;

}

#d2 h1 {
    margin-top: 40px;
    margin-right: 544px;
    float: right;
}

#p1 {
    font-size: 20px;
    font-weight: 100;
    margin-right: 137px;
    margin-top: -30px;
}

#d2 button {
    margin-left: 63px;
    margin-top: 22px;
    font-size: 15px;
    padding: 20px;
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 30px;
    border: 0.5px solid black;
    background: none;
}

#d2 a:hover {
    color: aqua;
    transition: 0.5s;
}

#d2 button:hover {
    color: aqua;
    transition: 0.5s;
}

#d2 hr {
    margin-right: 109px;
}

#d3 {
    display: inline-block
}

#d3 h1 {
    display: inline-block;
    margin-left: 100px;
}

#d3 p {
    display: inline-block;
    margin-left: 100px;
}

#d3 img {
    width: 52%;
    margin-top: -150px;
    margin-right: -65px;
    height: 400px;
    float: right;
}

#d3 h1 {
    font-size: 50px;
    font-weight: 100;
    margin-left: 100px;
    margin-top: 58px;
}

#p1 {
    font-size: 20px;
    font-weight: 100;
    margin-left: 137px;
    margin-top: -30px;
}

#d3 button {
    margin-left: 112px;
    margin-top: 0px;
    font-size: 15px;
    padding: 20px;
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 30px;
    border: 0.5px solid black;
    background: none;
}

#d3 a:hover {
    color: aqua;
    transition: 0.5s;
}

#d3 button:hover {
    color: aqua;
    transition: 0.5s;
}

#d3 hr {
    margin-left: 109px;
}

#gal h1,
#gal p {
    text-align: center;
}

#pics img {
    width: 25%;
    margin-left: -3px;
}

#it h1 {
    text-align: center;
    font-size: 40px;
    margin-top: 140px;
    font-weight: 100;
}

#it p {
    text-align: center;
    font-size: 20px;
    font-weight: 100;
    margin-bottom: -47px;
}

#it a:hover {
    color: aqua;
    transition: 0.5s;
}


#one {
    display: inline-block;
    margin-left: 155px;
    margin-top: 100px;
    border-bottom: 1px solid black;
    text-align: center;
}

#one i {
    border: 1px solid black;
    border-radius: 100%;
    font-size: 25px;
    padding: 10px;
    margin-left: 120px;
}

#one p {
    font-weight: 300;
    display: inline-block;
    font-size: 20px;
    margin-top: 3px;
    text-align: center;
    padding-right: 50px;
    padding-bottom: 50px;
}


#two {
    display: inline-block;
    margin-left: 50px;
    margin-top: 100px;
    border-right: 1px solid black;
    border-left: 1px solid black;
    text-align: center;
}

#two i {
    border: 1px solid black;
    border-radius: 100%;
    font-size: 25px;
    padding: 10px;
    margin-left: 120px;
}

#two p {
    font-weight: 300;
    display: inline-block;
    font-size: 20px;
    margin: ;
    text-align: center;
    padding-right: 50px;
    padding-bottom: 50px;
}


#three {
    display: inline-block;
    margin-left: 50px;
    margin-top: 100px;
    border-bottom: 1px solid #000;
    text-align: center;
}

#three i {
    border: 1px solid black;
    border-radius: 100%;
    font-size: 25px;
    padding: 10px;
    margin-left: 120px;
}

#three p {
    font-weight: 300;
    display: inline-block;
    font-size: 20px;
    margin-top: 3px;
    text-align: center;
    padding-right: 50px;
    padding-bottom: 50px;
}


#four {
    display: inline-block;
    margin-left: 159px;
    margin-top: 100px;
    text-align: center;
}

#four i {
    border: 1px solid black;
    border-radius: 100%;
    font-size: 25px;
    padding: 10px;
    margin-left: 250px;
}

#four p {
    font-weight: 300;
    display: inline-block;
    font-size: 20px;
    margin-top: 3px;
    text-align: center;
    padding-right: 50px;
    padding-bottom: 50px;
}



#five {
    display: inline-block;
    margin-left: 50px;
    margin-top: 100px;
    border: 1px solid black;
    text-align: center;
}

#five i {
    border: 1px solid black;
    border-radius: 100%;
    font-size: 25px;
    padding: 10px;
    margin-left: 120px;
}

#five p {
    font-weight: 300;
    display: inline-block;
    font-size: 20px;
    margin-top: 3px;
    text-align: center;
    padding-right: 50px;
    padding-bottom: 50px;
}

#six {
    display: inline-block;
    margin-left: 50px;
    margin-top: 100px;
    text-align: center;
}

#six i {
    border: 1px solid black;
    border-radius: 100%;
    font-size: 25px;
    padding: 10px;
    margin-left: 120px;
}

#six p {
    font-weight: 300;
    display: inline-block;
    font-size: 20px;
    margin-top: 3px;
    text-align: center;
    padding-right: 50px;
    padding-bottom: 50px;
}


#seven {
    display: inline-block;
    margin-left: 204px;
    margin-top: 100px;
    border-top: 1px solid #000;
    text-align: center;
}

#seven i {
    border: 1px solid black;
    border-radius: 100%;
    font-size: 25px;
    padding: 10px;
    margin-left: 120px;
}

#seven p {
    font-weight: 300;
    display: inline-block;
    font-size: 20px;
    margin-top: 3px;
    text-align: center;
    padding-right: 50px;
    padding-bottom: 50px;
}



#eight {
    display: inline-block;
    margin-top: 100px;
    border: 1px solid black;
    text-align: center;
}

#eight i {
    border: 1px solid black;
    border-radius: 100%;
    font-size: 25px;
    padding: 10px;
    margin-left: 120px;
}

#eight p {
    font-weight: 300;
    display: inline-block;
    font-size: 20px;
    margin-top: 3px;
    text-align: center;
    padding-right: 50px;
    padding-bottom: 50px;
}



#nine {
    display: inline-block;
    margin-top: 100px;
    border-top: 1px solid black;
    margin-right: 1px;
    text-align: center;
}

#nine i {
    border: 1px solid black;
    border-radius: 100%;
    font-size: 25px;
    padding: 10px;
    margin-left: 120px;
}

#nine p {
    font-weight: 300;
    display: inline-block;
    font-size: 20px;
    margin-top: 3px;
    text-align: center;
    padding-right: 50px;
    padding-bottom: 50px;
}

#txt h1,
#txt p {
    text-align: center;
}

#txt h1 {
    font-style: 50px;
    font-weight: 60px;
}

#txt p {
    font-style: 20px;
    font-weight: 60px;
}

#txt h2 {
    display: inline-block;
}

#p2 {
    display: inline-block
}

#txt a:hover {
    color: aqua;
    transition: 0.5s;
}

#txt hr {
    margin-top: 150px;
    margin-bottom: 150px;
}

#txt h2 {
    margin-left: 50px;

}

#txt p {
    margin-left: 250px;
}

#hs h1,
#hs h2,
#hs h3,
#hs h4,
#hs h5,
#hs h6 {
    margin-left: 470px;
    font-weight: 100;
}

#hd {
    margin-top: -70px;
}

#hds {
    margin-left: 535px;
    display: inline-block;
}

#hds {
    margin-left: 20px;
}

#hds h1 {
    font-size: 40px;
    font-weight: 100;
}

#hds h2 {
    font-weight: 100;
}

#ul {
    margin-left: 220px;
    /* display: inline-block */
}

#ul li {
    font-style: 18px;
    font-weight: 100;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
}


#ul label {
    font-style: 50px;
    font-weight: 100;
}

#ol12 {
    margin-left: 230px;
    display: inline-block;
}

#ol12 ol{
    margin-left: 280px;
    padding-right: 550px;
    margin-top: 20px;
}

#ol12 li {
    font-size: 20px;
    padding-bottom: 10px;
}

#def {
    margin-left: 220px;
    /* display: inline-block; */
}

#def dl{
    margin-left: 280px;
    padding-bottom: 10px;
    font-size: 18px;
    padding-bottom: 10px;
}

#def dt, #def dd {
    padding-bottom: 10px;
}

#def dt {
    font-weight: 600;
    font-size: 20px;
}

#def dd {
    font-weight: 300;
    font-size: 16px;
}

#bq {
    margin-left: 220px;
    display: inline-block;
}

#bq p{
    margin-left: 280px;

    margin-top: -50px;
    font-size: 18px;
    border-left: 2px solid black;
    padding: 10px;
    padding-left: 40px;
}

#code {
    margin-left: 220px;
    display: inline-block;
    
}

#code p{
    margin-left: 280px;
    border: 1px solid black;
    background-color: #cccc;
    font-size: 20px;
    padding: 10px;
    padding-right: 460px;
    margin-top: -50px;
}

/* for providing the curve to the buttons use border-radius property */


#frm {
    width: 60%;
}

#frm textarea{
    width: 100%;
    margin-top: -11px;
}

#em {
    float: right;
    margin-top: -45px;
}

#frm span {
    margin-top: 487px;
}

#dd {
    width: 100%;
    height: 50px;
    font-size: 20px;
    border: 0.5px solid #cccc;
}

#rb {
    width: 30px;
    height: 30px;
}

#lb {
    margin-right: 135px;
    font-size: 19px;
}


#rndm {
    float: left;
    font-size: 22px;
}