<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css">

    <!-- favicon will be present inside head section-->
    <link rel="shortcut icon" href="./img/logo.svg" type="image/x-icon">
</head>

<body>
    <div id="s1">
        <img src="./img/logo.svg" alt="" style="width: 180px; ">

        <ul>
            <li>Motarcycle</li>
            <li>Service</li>
            <li>
                <select name="" id="">
                    <option value="" hidden="hidden">Get the Look</option>
                    <option value="">Accessories</option>
                    <option value="">Appereal</option>
                </select>
            </li>
            <li>Rides</li>

            <li>
                <select name="" id="">
                    <option value="" hidden="hidden">Own a Royal Enfield</option>
                    <option value="">Rental</option>
                    <option value="">Finanace</option>
                    <option value="">Book a Test Ride</option>
                    <option value="">Configure Now</option>
                </select>
            </li>

            <li>
                <select name="" id="">
                    <option value="" hidden="hidden">Reach Us</option>
                    <option value="">Support</option>
                    <option value="">Locate us</option>
                    <option value="">Our World</option>
                </select>
            </li>

            <span>
                <li>Login <i class="fa fa-angle-down" aria-hidden="true"></i> </li>
                <li><i class="fa fa-search" aria-hidden="true"></i></li>
            </span>
        </ul>
    </div>


    <br>

    <div id="s2">
        <img src="./img/super_meteor_650.png" alt="">
        <button>Explore <i class="fa fa-angle-right" aria-hidden="true"></i></button>
    </div>


    <section id="ScrollSection">
        <img src="./img/himlayaan poster.jpg" alt="" id="img">

        <div id="b1">
            <button onclick="scroll()"> <i class="fa fa-angle-left" aria-hidden="true"></i></button>
        </div>

        <div id="b2">
            <button onclick="scroll()"> <i class="fa fa-angle-right" aria-hidden="true"></i></button>
        </div>
    </section>

    <!-- <img src="./img/ladakh poster.webp" alt="">
    <img src="./img/racing poster.jpg" alt="">
     -->

    <div id="scroll">
        <img src="./img/himlayaan poster.jpg" alt="" style="display: inline-block;">
        <img src="./img/himlayaan poster.jpg" alt="" style="display: inline-block;">
        <img src="./img/himlayaan poster.jpg" alt="" style="display: inline-block;">
        <img src="./img/himlayaan poster.jpg" alt="" style="display: inline-block;">
    </div>


    <section id="Slide">

        <h1>Motarcycle</h1>
        <ul>
            <li onclick="Hunter ()">Hunter 350</li>
            <li onclick="Scram ()">Scram 411</li>
            <li onclick="Classic ()">Classic</li>
            <li onclick="Interceptor ()">Inerceptor</li>
            <li onclick="Continental ()">Contenental GT</li>
            <li onclick="Meteor ()">Meteor</li>
            <li onclick="Himalayan ()">Himalayaan</li>
            <li onclick="Bullet ()">Bullet</li>
        </ul>

        <img src="./img/super_meteor_650.png" alt="" id="Bikes">
        <img src="./img/super_meteor_650.png" alt="">

    </section>




</body>

</html>