body {
    font-family: 'Hind Siliguri', sans-serif;
}


#s1 {
    top: 0;
    position: sticky;
    position: -webkit-sticky;
}

#s1 {
    background-color: black;
    margin: -18px;

}

#s1 logo {
    margin-top: 10px;
}


#s1 img {
    width: 100px;
    margin-top: 25px;
    margin-left: 15px;
    padding: 7px;
}

#s1 ul,
#s1 li {
    display: inline-block;
    font-size: 13px;
    font-weight: 900;
    color: aliceblue;
    margin-top: -45px;
}

#s1 ul {
    margin-left: 331px;
}

#s1 li {
    margin-right: 30px;
}


select {
    background-color: black;
    color: white;
    border: none;
    font-size: 13px;
    font-weight: 700;
}

#s1 span {
    margin-left: 175px;
}

#s2 img {
    margin-left: -15px;
}

#s2 button {
    width: 100px;
    height: 48px;
    font-size: 17px;
    font-weight: 500;
}

#ScaleSection {
    margin-top: -4px;

}

#ScaleSection img {
    margin-left: -8px;
}

#ScaleSection:hover {
    transform: scale(1.15);
    transition: 0.70s;


}


#scroll img {
    width: 452px;
    margin-top: 15px;
    /* margin-left: 15px; */
}





#Slides ul li {
    display: inline-block;
    color: white;
    font-weight: 900;
    padding: 0px 23px;
    font-size: 16px;
    border-right: 2px solid white;
}

#Slides ul li:hover {
    color: red;
}

#Slides h1 {
    display: inline-block;
    color: white;
    margin-left: 40px;
    font-size: 18px;
}