<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us Page</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>

    <link rel="icon" type="image/x-icon"
        href="https://media.istockphoto.com/id/1369406446/photo/shield-check-mark-on-podium.jpg?s=612x612&w=is&k=20&c=c9lvqv1YurMGS_v1SXthY3Nfn5LXb7bfNCMvyK5321M=">
</head>

<body>

    <body
        style="background-image: url('https://images.pexels.com/photos/5632407/pexels-photo-5632407.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); background-repeat: no-repeat; background-size: cover;">
    </body>


    <article>
        <h2> Contact Us </h2>
        <p>
            We're here to help! If you have any questions or concerns, please don't hesitate to get in touch with us.
            You can contact us using the following methods:
            <br><br>

            <strong>Email:</strong> creoshoppingcartel@gmail.com
            <br>

            <b>Phone:</b> +91 98785 43210
            <br>

            <b>Mailing Address:</b> <sub> Please first fill-Up the below mentioned form!</sub>
            <br><br>

            <b> Alternatively</b>, <br> You can <u> fill out the contact form below</u> and we'll get back to you as
            soon as possible.
            <br>
        </p>


        <!-- <section id="Form" style="max-width: 600px; margin: 0 auto; padding: 20px; border: 1px solid #272424;"> -->
        <section id="Form"
            style="max-width: 500px; margin: 0 0 20px 0; padding: 20px; border: 1px solid #e6e0e0; float: left;">


            <form class="row g-3">
                <h3>Contact Form</h3>
                <div class="col-md-6">
                    <label for="inputEmail4" class="form-label">Email</label>
                    <input type="email" class="form-control" id="inputEmail4">
                </div>
                <div class="col-md-6">
                    <label for="inputPassword4" class="form-label">Password</label>
                    <input type="password" class="form-control" id="inputPassword4">
                </div>
                <div class="col-12">
                    <label for="inputAddress" class="form-label">Address</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                </div>
                <div class="col-12">
                    <label for="inputAddress2" class="form-label">Address 2</label>
                    <input type="text" class="form-control" id="inputAddress2"
                        placeholder="Apartment, studio, or floor">
                </div>
                <div class="col-md-6">
                    <label for="inputCity" class="form-label">City</label>
                    <input type="text" class="form-control" id="inputCity">
                </div>
                <div class="col-md-4">
                    <label for="inputState" class="form-label">State</label>
                    <select id="inputState" class="form-select">
                        <option selected>Choose...</option>
                        <option>...</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label for="inputZip" class="form-label">Zip</label>
                    <input type="text" class="form-control" id="inputZip">
                </div>
                <div class="col-12">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                            Check me out
                        </label>
                    </div>
                </div>
                <div class="col-12">
                    <button type="submit" class="btn btn-primary">Sign in</button>
                </div>
            </form>
        </section>


        <br>
        <br>
        <h4> &nbsp; &nbsp; Glad You Made a Visit to Creo's Shopping</h4>
        <hr>
        <p style="text-indent: 20px;">
            Thank you for choosing Creo's Shopping! <br> &nbsp; &nbsp;We value your feedback and are committed to
            providing you with the
            best possible shopping experience.
        </p>
    </article>

</body>

</html>