<!DOCTYPE html>
<html>

<head>
    <title>Online Shopping Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>

    <link rel="icon" type="image/x-icon"
        href="https://media.istockphoto.com/id/1369406446/photo/shield-check-mark-on-podium.jpg?s=612x612&w=is&k=20&c=c9lvqv1YurMGS_v1SXthY3Nfn5LXb7bfNCMvyK5321M=">
</head>

<body>

    <header style="background-color: blue;">
        <nav>
            <h5>
                <ul>

                    <li><b><a href="index.html">Home</a></b></li>
                    <li><b><a href="Shop.html">Shop</a></b></li>
                    <li><b><a href="AboutUs.html">About</a></b></li>
                    <li><b><a href="ContactUs.html">Contact</a></b></li>
                </ul>
            </h5>
        </nav>

        <h1>Creo's Shopping World</h1>
        <!-- <a href="#" class="cart"><i class="fa fa-shopping-cart"></i> Cart</a> -->
    </header>

    <section class="banner">
        <h2 style="color: black;">Welcome to our Online Shopping Website</h2>
    </section>

    <section class="products">
        <h3>Featured Products</h3>

        <div class="product">
            <img src="https://www.techprevue.com/wp-content/uploads/2016/09/fashion-online-shopping-sites.jpg">
            <h4>Product 1</h4>
            <p>$19.99</p>
            <a href="#"><button type="button" class="btn btn-primary">Add to Cart</button></a>
        </div>

        <div class="product">
            <img src="https://www.techprevue.com/wp-content/uploads/2016/09/fashion-online-shopping-sites.jpg">
            <h4>Product 2</h4>
            <p>$29.99</p>
            <a href="#"><button type="button" class="btn btn-primary">Add to Cart</button></a>
        </div>

        <div class="product">
            <img src="https://www.techprevue.com/wp-content/uploads/2016/09/fashion-online-shopping-sites.jpg">
            <h4>Product 3</h4>
            <p>$39.99</p>

            <!-- <button style="color: black; background-color: wheat;">Add to Cart</button> -->
            <a href="#"><button type="button" class="btn btn-primary">Add to Cart</button></a>

        </div>
    </section>

    <footer style="background-color: black;">
        <p>&copy; 2023 Online Shopping Website. All rights reserved.</p>
    </footer>

</body>

</html>