<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>

    <link rel="icon" type="image/x-icon"
        href="https://media.istockphoto.com/id/1369406446/photo/shield-check-mark-on-podium.jpg?s=612x612&w=is&k=20&c=c9lvqv1YurMGS_v1SXthY3Nfn5LXb7bfNCMvyK5321M=">

</head>

<body>
    <section id="Table">

        <table class="table">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Product</th>
                    <th scope="col">Image</th>
                    <th scope="col">Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Product 1</td>
                    <td><img src="https://www.techprevue.com/wp-content/uploads/2016/09/fashion-online-shopping-sites.jpg"
                            style="max-width:10%;"></td>
                    <td><a href="#"><button type="button" class="btn btn-primary">Check Price</button></a></td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Product 2</td>
                    <td><img src="https://www.techprevue.com/wp-content/uploads/2016/09/fashion-online-shopping-sites.jpg"
                            style="max-width:10%;"></td>
                    <td><a href="#"><button type="button" class="btn btn-primary">Check Price</button></a></td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Product 3</td>
                    <td><img src="https://www.techprevue.com/wp-content/uploads/2016/09/fashion-online-shopping-sites.jpg"
                            style="max-width:10%;"></td>
                    <td><a href="#"><button type="button" class="btn btn-primary">Check Price</button></a></td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Product 4</td>
                    <td><img src="https://www.techprevue.com/wp-content/uploads/2016/09/fashion-online-shopping-sites.jpg"
                            style="max-width:10%;"></td>
                    <td><a href="#"><button type="button" class="btn btn-primary">Check Price</button></a></td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Product 5</td>
                    <td><img src="https://www.techprevue.com/wp-content/uploads/2016/09/fashion-online-shopping-sites.jpg"
                            style="max-width:10%;"></td>
                    <td><a href="#"><button type="button" class="btn btn-primary">Check Price</button></a></td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>Product 6</td>
                    <td><img src="https://www.techprevue.com/wp-content/uploads/2016/09/fashion-online-shopping-sites.jpg"
                            style="max-width:10%;"></td>
                    <td><a href="#"><button type="button" class="btn btn-primary">Check Price</button></a></td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>Product 7</td>
                    <td><img src="https://www.techprevue.com/wp-content/uploads/2016/09/fashion-online-shopping-sites.jpg"
                            style="max-width:10%;"></td>
                    <td><a href="#"><button type="button" class="btn btn-primary">Check Price</button></a></td>
                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td>Product 8</td>
                    <td><img src="https://www.techprevue.com/wp-content/uploads/2016/09/fashion-online-shopping-sites.jpg"
                            style="max-width:10%;"></td>
                    <td><a href="#"><button type="button" class="btn btn-primary">Check Price</button></a></td>
                </tr>

            </tbody>
        </table>

    </section>


</body>

</html>