* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}

nav ul {
    list-style: none;
    display: flex;
}

nav li {
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

.banner {
    height: 400px;
    background-image: url(https://images.pexels.com/photos/5632402/pexels-photo-5632402.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner h2 {
    color: #fff;
    font-size: 48px;
}

.products {
    margin: 50px;
    display: flex;
    justify-content: space-between;
}

.product {
    width: 300px;
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
}

.product img {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    display: block;
}

.product h4 {
    margin-top: 20px;
    font-size: 24px;
}

.product p {
    margin-top: 10px;
    font-size: 18px;
}

    color .product .button {
        display: inline-block;
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        margin-top: 20px;
        text-decoration: none;
    }

    .cart {
        display: inline-block;
        background-color: #f2f2f2;
        color: #333;
        padding: 10px 20px;
        border-radius: 5px;
        margin-top: 20px;
        text-decoration: none;
    }

    .fa-shopping-cart {
        margin-right: 5px;
    }

    footer {
        text-align: center;
        background-color: #333;
        color: #fff;
        padding: 20px;
    }

    footer p {
        font-size: 16px;
    }