<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <link rel="stylesheet" href="./bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css">

    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
</head>

<body>
    <!-- WE ARE TARGETING ROYALENFIELD.COM AS CLONNING PROJECT -->
    <section id="HeaderSection">

        <!-- Bootstrap doc/navbar code starts here -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid" id="Options">


                <a class="navbar-brand" href="#"><img src="./img/Screenshot_20221228_112917.png" alt=""></a>
                <!-- <a class="navbar-brand" href="#"><img src="./img/royal logo" alt=""></a> -->

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#"
                                style="padding-left: 88px;">Motorcycles</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Service</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Locate Us</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Rides</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Accessories</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Apparel</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Our World</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Support</a>
                        </li>


                        <li class="nav-item dropdown" style="margin-left: 79px;">
                            <a class="nav-link dropdown-toggle" href="./login.html" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false"
                                style="text-decoration: solid; color: white;">Login
                            </a>

                            <!-- <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>

                                <li>
                                    <hr class="dropdown-divider">
                                </li>

                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul> -->
                        </li>

                        <!-- <li class="nav-item">
                            <a class="nav-link disabled">Disabled</a>
                        </li> -->

                    </ul>

                    <!-- <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit"> <a href="./abcd.html">Login</a></button>
                    </form> -->


                    <!-- <i class="bi bi-search"></i>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-search" viewBox="0 0 16 16">
                        <path
                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                    </svg> -->

                </div>
            </div>
        </nav>
    </section>
    <!-- bootstrap doc/navbar code ends here -->



    <div>
        <img src="./img/super_meteor_650.png" alt="">
    </div> <br>


    <section id="SlideSection">
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./img/racing is pursuit.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./img/himalayaan section 2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./img/ladakh" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>


    <section id="CardSection">
        <div class="card" style="width: 18rem;">
            <img src="./img/card1.webp" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">The Hunter certainly meets the expectations of a modern day Royal Enfield . It's a
                    well designed, well engineered motorcycle with a good sense of character
                </p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./img/card2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">The Hunter 350 is a motorcycle that keeps things simple, fun and engaging with a
                    touch of finesse - just like the other modern Royal Enfield machines - which makes it very likeable
                </p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./img/card3.webp" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">Democratic like jeans, the Hunter 350 is perfect for those who want an easy,
                    personal motorcycle, with an agile and fun ride even in the city.</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./img/card4.webp" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">Built to be slick and fun around the city, the Hunter 350 is a hoot to ride. While
                    the chassis set-up is brilliant, the engine too syncs well in spite of it being the long stroke
                    motor. Overall then the Hunter 350 is a brilliant package and should be able to draw naysayers to
                    the brand</p>
            </div>
        </div>
    </section>

</body>

</html>