<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.css">

    <script src="./script.js"></script>
</head>

<body>
    <form class="form-group col-md-4 offset-4 card" onsubmit="return fn()" action="https://www.royalenfield.com">
        <!-- card we used to get outline to the form -->
        <!-- onsubmit checks condition using return statement -->
        <!-- using action attribute inside form tag, We've succesfully connected next page to login page -->

        <div class="m-4">
            <!-- m-4 is given for adjusting padding of form (Or say border) -->

            <label for=""> Username</label>
            <input type="text" id="uname" class="form-control mb-2" placeholder="Enter Username"> <br>
            <h6 id="h6uname" style="color: red;"></h6>
            <!-- <h6 id="h6pass"></h6> created to create an alert just below placeholder -->

            <!-- label+input -->
            <label for="">Password</label>
            <input type="password" id="pass" class="form-control md-2" placeholder="Enter Password"> <br>
            <!-- md-2 used for spacing inside placeholder -->

            <h6 id="h6pass" style="color: red;"></h6>
            <!-- <h6 id="h6pass"></h6> created to create an alert just below placeholder -->

            <!-- <button class="btn btn-success" onclick="fn()">Submit</button> -->
            <!-- we are calling a method from .js file to get access of user input using onclick="fn()" -->

            <button class="btn btn-success">Submit</button>
            <!-- here we've removed an onclick event to add onsubmit events-->
            <!-- onsubmit checks condition using return statement
        onclick doesn't check conditions, instead directly goes to next page -->

            <h6 id="h6btn" style="color: red;"></h6>
        </div>

    </form>

    <!-- connecting .js file to html file -->

</body>

</html>