<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alfa by HTML5 Up</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css">
</head>

<body>
    <section id="HeaderSection">
        <div id="Logo">
            <h1>Alfa <span>by HTML5 UP</span></h1>
        </div>

        <div id="Option">
            <ul>
                <li>Home</li>
                <li> <i class="fa fa-angle-down" aria-hidden="true" Layouts></i>Layouts</li>
                <li id="SignUp">Sign Up</li>
            </ul>
        </div>
    </section>


    <section id="BodySection">
        <h1>Alpha</h1>
        <p>Another fine responsive site template freebie by HTML5 UP</p>
        <ul>
            <li id="Sign">Sign Up</li>
            <li>Learn More</li>
        </ul>

    </section>



    <section id="DescripSection">
        <h1>Introducing the ultimate mobile app <br>
            for doing stuff with your phone</h1>
        <p>Blandit varius ut praesent nascetur eu penatibus nisi risus faucibus nunc ornare <br>
            adipiscing nunc adipiscing. Condimentum turpis massa.</p>
        <img src="./img/Descrptimg.jpg" alt="Descrptimg">
    </section>


    <section id="IconSection">
        <section id="IconSection">
            <div id="div1">
                <i class="fa fa-bolt" aria-hidden="true"></i>
                <h1>Magna etiam</h1>
                <p>Integer volutpat ante et accumsan commophasellus sed <br>aliquam feugiat lorem aliquet ut enim rutrum
                    phasellus<br> iaculis accumsan dolore magna aliquam veroeros.</p>
            </div>
            <div id="div2">
                <i class="fa fa-area-chart" aria-hidden="true"></i>
                <h1>Ipsum dolor</h1>
                <p>Integer volutpat ante et accumsan commophasellus sed <br>aliquam feugiat lorem aliquet ut enim rutrum
                    phasellus<br> iaculis accumsan dolore magna aliquam veroeros.</p>
            </div>
            <div id="div3">
                <i class="fa fa-cloud" aria-hidden="true"></i>
                <h1>Sed feugiat</h1>
                <p>Integer volutpat ante et accumsan commophasellus sed <br>aliquam feugiat lorem aliquet ut enim rutrum
                    phasellus<br> iaculis accumsan dolore magna aliquam veroeros.</p>
            </div>
            <div id="div4">
                <i class="fa fa-lock" aria-hidden="true"></i>
                <h1>Enim phasellus</h1>
                <p>Integer volutpat ante et accumsan commophasellus sed <br>aliquam feugiat lorem aliquet ut enim rutrum
                    phasellus<br> iaculis accumsan dolore magna aliquam veroeros.</p>
            </div>
        </section>

    </section>

    <section id="ImgSection">
        <!-- div*2>img+h1+p+button is zen code -->

        <div id="Road">
            <img src="./img/sed left side img section.jpg" alt="">
            <h1>Sed lorem adipiscing</h1>
            <p>Integer volutpat ante et accumsan commophasellus sed <br> aliquam feugiat lorem aliquet ut enim rutrum
                phasellus <br> iaculis accumsan dolore magna aliquam veroeros.

            </p>
            <button>Learn More</button>
        </div>
        <div>
            <img src="./img/accumsan right side img section.jpg" alt="">
            <h1>Accumsan integer</h1>
            <p>Integer volutpat ante et accumsan commophasellus sed <br> aliquam feugiat lorem aliquet ut enim rutrum
                phasellus <br> iaculis accumsan dolore magna aliquam veroeros.
            </p>
            <button>Learn More</button>
        </div>
    </section>

    <section id="FooterSection">

        <div id="Beta">
            <!-- h1+p+input+button -->
            <h1>Sign up for beta access</h1>
            <p>Blandit varius ut praesent nascetur eu penatibus nisi risus faucibus nunc.</p>
            <input type="text" placeholder="Email Address">
            <button>Sign Up</button>
        </div>

        <div id="TheEnd">
            <!-- ul>li*6 -->
            <ul>
                <!-- To copy paste line multiple times: Select target line & then select shift + alt+down arrow  -->
                <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                <li><i class="fa fa-github" aria-hidden="true"></i></li>
                <li><i class="fa fa-dribbble" aria-hidden="true"></i></li>
                <li><i class="fa fa-google-plus" aria-hidden="true"></i></li>
            </ul>

            <h1>© Untitled. All rights reserved. | </h1>
            <h1>Design: HTML5 UP | </h1>
            <h1>Demo Images: Unsplash</h1>
        </div>
    </section>

</body>
</html>