body {
    background-image: url(./img/banner\ bg.jpg);
    background-repeat: no-repeat;
}

/* Header Section starts css starts here */
#HeaderSection {
    color: white;
    width: 100%;
}

#Logo {
    width: 30%;
    display: inline-block;
}

#Logo h1 {
    font-size: 16px;
    font-family: ;
    margin: 15px 0px 0px 12px;
}

#Logo h1 span {
    font-weight: 100px;
}

#Option {
    width: 69%;
    display: inline-block;
}

#Option ul {
    display: inline-block;
    position: relative;
    left: 560px;
}

#Option ul li {
    display: inline-block;
    margin-left: 40px;
    font-size: 17px;
}

#SignUp {
    border: 3px solid white;
    padding: 5px 15px;
    border-radius: 6xp;
}

.fa.fa-angle-down {
    font-weight: 900;
    font-size: 18px;
    margin-right: 5px;
}

/* Header section css ends here */


/* BodySection css starts here */
#BodySection {
    color: white;
    text-align: center;
}

#BodySection h1 {
    font-size: 48px;
    font-weight: 50;
    padding-top: 47px;
}

#BodySection p {
    font-size: 21px;
    margin-top: -20px;
}

#BodySection ul {
    display: inline-block;
}

#BodySection ul li {
    display: inline-block;
    font-size: 20px;
    border: 2px solid lightgray;
    padding: 10px 50px;
    border-radius: 6px;

}

#Sign {
    color: gray;
    background-color: white;
    border: 2px solid white !important;
    /* !important is used to overide the allready used property */
    margin-right: 25px;
}

/* BodySectio css ends here */


/* DescripSection starts here */
#DescripSection {
    color: #8b8b8b;
    background-color: white;
    text-align: center;
    width: 70%;
    margin: 0 auto;
    /* margin auto helps compiler will devide things to right and left */
    border-radius: 5px;
    margin-top: 100px;
}

#DescripSection h1 {
    font-size: 34px;
    font-weight: 900;
    padding-top: 70px;
}

#DescripSection p {
    font-size: 23px;
    border-top: 1px solid #8b8b8b;
    display: inline-block;
    padding-top: 40px;
}

#DescripSection img {
    width: 100%;
    margin-top: 45px;
    border-radius: 5px;
}


/*  icon section starts here  */
#IconSection {
    background-color: white;
    width: 70%;
    margin: auto;
    margin-top: 40px;
    border-radius: 7px;
}

#IconSection div {
    width: 49%;
    display: inline-block;
    text-align: center;
    padding: 65px 4px;
}

.fa.fa-bolt {
    border-radius: 100%;
    padding: 21px 35px;
    background-color: #e89980;
    font-size: 48px;
    color: white;
    margin-top: 50px;
}

.fa.fa-area-chart {
    border-radius: 100%;
    padding: 23px 21px;
    background-color: #7fcdb8;
    font-size: 48px;
    color: white;
}

.fa.fa-cloud {
    border-radius: 100%;
    padding: 23px 21px;
    background-color: #90b0ba;
    font-size: 48px;
    color: white;
}

.fa.fa-lock {
    border-radius: 100%;
    padding: 20px 30px;
    background-color: #e5cb95;
    font-size: 48px;
    color: white;
}

#IconSection Div h1 {
    font-size: 29px;
    font-weight: 100%;
}

#IconSection div p {
    font-size: 17px;
}

#div1 {
    border-right: 1px solid grey;
}

#div2 {
    border-bottom: 1px solid grey;
}

#div3 {
    border-top: 1px solid grey;
}

#div4 {
    border-left: 1px solid grey;
}

/* icon section ends here  */


/* image secion  css starts here */
#ImgSection {
    width: 70%;
    margin: 0 auto;
    margin-top: 45px;
}

#ImgSection div {
    width: 48.5%;
    display: inline-block;
    text-align: center;
    color: #746c6b;
    background-color: white
}

#ImgSection div img {
    width: 100%;
    border-radius: 6px;
}

#ImgSection div h1 {
    font-size: 31px;
    font-weight: 100;
}

#ImgSection div p {
    font-size: 18px;
}

#ImgSection div button {
    color: #746c6b;
    background-color: white;
    border: 2px solid #e5e5e5;
    border-radius: 5px;
    padding: 14px 40px;
    font-size: 15px;
    margin-bottom: 46px;
    margin-top: 17px;
}

#Road {
    margin-right: 28px;
}

/* img section css ends here */

/* footer section css starts here */
#FooterSection {
    margin-top: 109px;
    /* margin: 0 auto;  */

}

#Beta {
    background-color: #e89980;
    padding: 106px 0px;
    text-align: center;
    color: white;
}

#Beta h1 {
    font-size: 38px;
    font-weight: 100;
}

#Beta p {
    font-size: 17px;

}

#Beta input {
    background-color: #eba893;
    padding: 10px 40px;
    border: 0px;
    font-size: 18px;
    border-radius: 6px;
    border-color: #eba893;
}

/* changing a placeholder color using :: */
#Beta input::placeholder {
    color: white;
    font-size: small;
}

#Beta button {
    /* padding: 2px 2px 2px 2px; */
    border: 0px;
    background-color: white;
    padding: 12px 40px;
    border-radius: 6px;
    margin-left: 18px;
    font-size: 15px;
    color: #eba893;
}


#TheEnd {
    text-align: center;
    padding: 60px 0px;
}

#TheEnd {
    display: inline-block;
    text-align: center;
}

#TheEnd ul{
    padding: auto;
}

#TheEnd ul li {
    display: inline-block;
    color: #c6c6c6;
    font-size: 34px;
    padding-right: 25px;
}

#TheEnd h1 {
    display: inline-block;
    font-size: 16px;
    padding-right: 10px;
    color: #c6c6c6;
    text-align: center;
}